{
	"folders": [{
		"path": ".",
		"file_exclude_patterns": [],
		"folder_exclude_patterns": []
	}],
	"settings": {
		// "font_face": "Roboto",
		// "font_size": 11,
		// "tab_size": 4,
		// "wrap_width": 56
	},
	"build_systems": [{
		"name": "Build",
		"shell_cmd": "taskkill /f /im node.exe & lsc $folder/build"
	}]
}
